<html>
  <head>
    <meta charset="UTF-8">
    <title data-lift="Menu.title">Britany Meadows:</title>
    <style data-lift="CSS.blueprint"></style>
    <!--<style data-lift="CSS.fancyType"></style>-->
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <!--<script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>-->
    <style type="text/css">
      /* <![CDATA[ */
      .edit_error_class {
        display: block;
        color: red;
      }

      .sidebar ul {
        margin:0;
        padding:0;
        border-bottom:1px solid #ccc;
      }

      .sidebar ul li {
        margin:0;
        padding:0;
        list-style:none;
        border:1px solid #ccc;
        border-bottom:none;
      }

      .sidebar ul li a {
        display:block;
        padding:3px;
        text-indent:30px;
        text-decoration:none;
      }

      .sidebar ul li span {
        display:block;
        padding:3px;
        text-indent:30px;
        text-decoration:none;
      }

      .sidebar ul li a:hover {
        background-color: #eee;
      }

      .spinner {
        display:none;
        margin-bottom: 0px;
        margin-left: 5px;
      }

      /* ]]> */
    </style>
    <link rel="stylesheet" href="../templates-hidden/css/main.css">
  </head>
  <body>
    <header>
      <a href="../index.html" id="name">
        <h1>Britany Meadows
          <img class="spinner" alt="" id="ajax-loader" src="../../images/ajax-loader.gif">
        </h1>
      </a>
      <div class="menu">
        <span data-lift="Menu.builder"></span>
        <div data-lift="Msgs?showAll=true"></div>
      </div>
    </header>

    <hr>

    <div class="content">
      <div id="content">The main content will get bound here</div>
    </div>

    <hr>

    <footer>
        <p>&copy; 2016 Britany Meadows<br>Made with
          <a href="http://www.liftweb.net"><i>Lift</i></a>
        </p>
    </footer>
  </body>
</html>